<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나를 소개합니다</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        *{
            /* font-family: 'Lobster', cursive; */
            font-family: 'Nanum Pen Script', cursive;
            /* font-size: 23px; */
        }
        #main{
            display:flex;
            
        }

        #header{
            text-align: center;
        }
        
        .head_line{
            width: 300px;
            margin: 0 auto;
            margin-bottom: 0px;
        }
        .head_line>h1{
            border-bottom-style: dotted; 
            border-width: 1px; 
            padding-bottom: 10px;
            font-size: 50px;
        }
        .img{
            display: flex;
            margin: 0 auto;
            width: 350px;
            
        }

        .introduce{
            margin-top: 10px;
            text-align: center;

        }

        .text{
            margin-top: 100px;
        }

        .content{
            
            flex:75%;
            font-size: 25px;
        }
        .content>h3{
            font-size:30px;
        }
        .side{
            
            border-left-style: solid;
            border-width: 2px;
            flex:25%;
        }
        .side>h3{
            font-size:30px;
        }

        .list{
            margin-top: 50px;
            margin-left : 70px;
        }
        .list>ul{
            margin-bottom: 15px;
            font-size: 35px;
        }
        
        .list>li{
            font-size: 22px;
        }
        ul{
            font-size: 25px;
        }

        .foot{
            font-size: 30px;
            text-align: center;
        }
        .github{
            width: 200px;
            
        }
        .instagram{
            width: 100px;
            margin-left: 100px;
            margin: 0 auto;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    
    <header id="header">
        <div class="head_line"> 
            <h1>Sangkoo's T.M.I</h1>
        </div>
    </header>



    <section id="main">
        <article class="content">
            <h3 style="text-align: center; border-bottom-style: solid; border-width: 2px; padding-bottom: 20px">Introduce</h3>
            <div class="text">
                <img src="내사진.jpg" class="img">
                <div class="introduce">
                    <span style="font-size: 25px;">이상구_1996.11.10</span><br>
                    <span></span><br>
                    <span></span>
                    <h3>Introduction</h3>
                    <span>
                        안녕하세요 저의 간단한 TMI 소개 페이지입니다.<br>
                        하루 빨리 코로나가 종식되고 대면활동이 시작되었으면 좋겠습니다!<br>
                        다들 코로나 조심하시고 건강한 모습으로 만나요~!
                    </span> 
                </div>  
            </div>
            
            
        </article>

        

        <aside class="side">
            <h3 style="text-align: center; border-bottom-style: solid; border-width: 2px; padding-bottom: 20px">About me</h3>
            <div class="list">

                <ul style="padding-left:75px;">Goal</ul>
                    <li>체지방 한 자릿수 만들기</li>
                    <li>쉬는 날 빼고 운동 빼먹지 않기</li>
                    <li>하루에 최소 2시간 코딩하기</li>
                    <li>한 달에 책 한 권이상 읽기</li>
                    <li>오버워치 그마 찍기</li>
                <ul>Favorite things</ul>
                    <li>고양이 & 강아지</li>
                    <li>귀여운게 최고야</li>
                    <li>귀여운 것들 볼때면 짜릿해</li>
                    <li>귀여운 것들은 언제나 옳다</li>
                    <li>귀여운 것들이 세상을 지배한다</li>
                <ul>Favorite hobby</ul>
                    <li>맛집탐방</li>
                    <li>오버워치</li>
                    <li>운동</li>
                    <li>사진찍기</li>
                    <li>요리</li>
                <ul>Favorite music</ul>
                    <li>내사람 - SG워너비</li>
                    <li>Peach - Justin bieber</li>
                    <li>Countingstars - Repulic</li>
                    <li>I'm not the only one - Sam smith</li>
                    <li>Apocalypse - Cigarettes after sex</li>

            </div>
            

        </aside>
    </section>



    <footer class="foot">
        <h4> If you want more information of Sangkoo visit my SNS!</h4>
        
        <a href="https://www.instagram.com/39_lee96/" title="인스타그램주소">
            <img src="instagram.png" class="instagram">
        </a>
    
    </footer>
    
</body>
</html>
